# ItKariera2026

./: .dockerignore  .env.dev  .gitignore  ItKariera2026.sln  README.md  docker-compose.yaml  flake.nix
deploy/: docker-compose-dev.yaml
src/: .dockerignore  Dockerfile
src/bins/Main/: Main.csproj  Program.cs
src/bins/MediqAppoint/: .dockerignore  Dockerfile  Dtos.cs  MediqAppoint.csproj  MediqAppoint.http  Program.cs
src/bins/MediqAppoint/Endpoints/: AdminEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs
src/bins/MediqAppoint/Helpers/: CurrentUser.cs  Roles.cs
src/bins/MediqAppoint/Models/: DataTransferObjects.cs
src/bins/MediqAppoint/Properties/: launchSettings.json
src/bins/MediqAppoint/Tests/: IntegrationTests.cs  MediqAppoint.Tests.csproj
src/bins/frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
src/bins/frontend/src/: app.css  app.tsx  entry-client.tsx  entry-server.tsx
src/bins/frontend/src/components/: Footer.tsx  Nav.tsx  Protected.tsx  PublicOnly.tsx  ThemeContext.tsx  ThemePicker.tsx
src/bins/frontend/src/context/: AuthContext.tsx
src/bins/frontend/src/routes/: [...404].tsx  about.tsx  appointments.tsx  auth.tsx  createAppointment.tsx  doctorInfo.tsx  doctors.tsx  index.tsx  login.tsx  medicalInfo.tsx  register.tsx  userInfo.tsx
src/libs/DbModels/: ApplicationUser.cs  Appointment.cs  DbContext.cs  DbModels.csproj  Doctor.cs  Example.cs  Patient.cs  Service.cs
src/libs/DbModels/Migrations/: 20260317101454_InitialCreate.Designer.cs  20260317101454_InitialCreate.cs  20260317193923_Init.Designer.cs  20260317193923_Init.cs  20260326202512_AddMedicalTables.Designer.cs  20260326202512_AddMedicalTables.cs  20260327085317_Auth.Designer.cs  20260327085317_Auth.cs  20260327091925_DoctorsAdmins.Designer.cs  20260327091925_DoctorsAdmins.cs  AppDbContextModelSnapshot.cs
src/libs/DbModels/Tests/: DbContextTests.cs  DbModels.Tests.csproj
